<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="News.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'>
</head>
<body style="background-color:#f1f1f1">
<div class="font">

<div id="navbar1">
<div id="navbar">
  <div class="hright">
    <a class="active" href="index.html">Home</a>
    <a href="vfin.html">Vehicle</a>
    <a href="About us.html">Team</a>
	<a href="News.html">News</a>
    <a href="spon.html">Sponsors</a>
    <a href="cont.html">Contact Us</a>
  </div>
</div>

<div id="navSmall">
  <div class="container-bar" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <div id="navDisp" class="hright dispNone">
    <a class="active" href="index.html">Home</a>
    <a href="vtest.html">Vehicle</a>
    <a href="About us.html">Team</a>
	<a href="News.html">News</a>
    <a href="spon.html">Sponsors</a>
    <a href="cont.html">Contact Us</a>
  </div>
</div>
<div id="applied">
  <img src="12321225_1034387513300440_4000601897647114688_n.png" class="himage">
  <div class="hleft">
    <p> TIBURON </p>
  </div>
</div>
</div>
<div class="head">
  <p style="padding-bottom: 0%">Have a Glance at our World</p>
  <hr>
</div>
<div class="left">
  <p class="head1"> Exhibition of our bot in the Tech-fest, Innovision <p>
  <img src="Pics/DSC_0765.JPG" style="width: 100%; padding-bottom: 8%">
  <span class="line"></span>
  <p class="head1"> Intel I7 NUC sponsored by Intel</p>
  <img src="small_iris-nuc.jpg" style="width: 100%; padding-bottom: 8%">
</div>

<div class="right">
  <p class="head1"> Social Media </p>
  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiburonauv&tabs=timeline&width=320&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="330" height="500" style="border:none;overflow:auto" scrolling="no" frameborder="1" allowTransparency="true"></iframe>
</div>
<div class="sright">
  <span class="line"></span>
  <p class="head1"> Social Media </p>
  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiburonauv&tabs=timeline&width=400&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="500" style="border:none;overflow:auto" scrolling="no" frameborder="1" allowTransparency="true"></iframe>
</div>  
<script src="Java.js"></script>
  
</body>
</html>
